apiVersion: v1
kind: Secret
metadata:
  name: {{ include "microservices-app.fullname" . }}-secret
  labels:
    {{- include "microservices-app.labels" . | nindent 4 }}
type: Opaque
data:
  {{- toYaml .Values.secret.data | nindent 2 }}
